! - Author:   Exentio
! - Title:    keremorph
! - Created:  2016

#define bg    #30373D
#define blk   #3E495F
#define fg    #BEC2A9
#define b1l   #3E495F
#define red   #B67466
#define grn   #9C6762
#define ylw   #AF717E
#define blu   #8E6176
#define mag   #8F6D88
#define cyn   #6F6B82
#define wht   #C8C9C1

! - 16 Colors support

#define bblk   #3E495F
#define bred   #B67466
#define bgrn   #9C6762
#define bylw   #AF717E
#define bblu   #8E6176
#define bmag   #8F6D88
#define bcyn   #6F6B82
#define bwht   #C8C9C1
